.cardDetailModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  cursor: default;
  padding-left: 24px;
  padding-right: 24px;
}

.modalContent {
  background: white;
  padding: 14px 20px;
  border-radius: 8px;
  // text-align: center;
  // position: relative;
  // display: flex;
  // flex-direction: column;
}
.menuArea {
  display: flex;
  justify-content: end;
  gap: 16px;
}

.kebabIcon {
  width: 20px;
  height: 20px;
  margin-top: 3px;
}
.closeIcon {
  width: 24px;
  height: 24px;
}
.title {
  font-size: 2rem;
}

.infoArea {
  width: 100%;
  display: flex;
  // flex-direction: column;
  justify-content: space-between;
  border: 1px solid var(--gray30);
  border-radius: 8px;
  gap: 60px;
  padding: 0px 60px 12px 16px;
}

.userInfoArea,
.dateArea {
}
.userInfo {
  display: flex;
  align-items: center;
  gap: 8px;
}
.name,
.date {
  font-size: 1.2rem;
  color: var(--black20);
}

.dateArea {
  display: flex;
  flex-direction: column;
}

.date {
  margin-top: 3px;
}
// .date {
//   font-size: 1.2rem;
//   color: var(--black20);
// }

.infoTitle {
  font-size: 1rem;
}

.tagArea {
  margin-top: 16px;
  display: flex;
}

.line {
  border-left: 1px solid var(--gray30);
  height: 20px;
  margin-left: 12px;
  margin-right: 12px;
}

.description {
  font-size: 1.2rem;
  line-height: 22px;
  font-weight: 400;
}

.imageArea {
  display: flex;
  justify-content: center;
}

.image {
  width: 100%;
}
