.cardDetailModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 250px;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  cursor: default;
  padding-left: 24px;
  padding-right: 24px;
}

.modalContent {
  background: white;
  padding: 14px 20px;
  border-radius: 8px;
  width: 100%;
  min-width: 240px;
  height: 90%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;

  @media (min-width: 769px) {
    width: 506px;
    gap: 24px;
    height: fit-content;
  }
}

/* 스크롤이 필요 없을 때 숨김 처리 */
.modalContent::-webkit-scrollbar {
  display: none;
}

.modalTitle {
  font-size: 1.7rem;
  @media (min-width: 769px) {
    font-size: 2rem;
  }
}

.buttonArea {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin: 20px 0 15px;

  @media (min-width: 769px) {
    margin-bottom: 10px;
    gap: 13px;
  }
}
